<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="cs">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Semestralni projekt</title>
</head>

<body>

<header>
    <h2> Projekt křeček </h2>
</header>

<nav>
    <ul>
        <li><a href="Index.html" onmouseout="this.style.color='white';" onmouseover="this.style.color='black';">Úvod</a>
        </li>
        <li><a href="Kun.html" onmouseout="this.style.color='white';" onmouseover="this.style.color='black';">Jaké</a>
        </li>
        <li><a href="Pes.html" onmouseout="this.style.color='white';" onmouseover="this.style.color='black';">bude</a>
        </li>
        <li><a href="Kocka.html" onmouseout="this.style.color='white';" onmouseover="this.style.color='black';">téma</a>
        </li>
        <li><a href="Zelva.html" onmouseout="this.style.color='white';"
               onmouseover="this.style.color='black';">našeho</a></li>
        <li><a href="Krecek.html" onmouseout="this.style.color='white';" onmouseover="this.style.color='black';">projektu?</a>
        </li>
    </ul>
</nav>

<footer>
    <a>© 2020 Kristýna Svobodová, Jakub Červený a Jan Miškovský. Všechna práva vyhrazena.</a>
</footer>

</body>
</html>